// ============================================================================
// NEXT.JS 16 + NEXT-INTL SEO BEST PRACTICES - SENIOR DEV APPROACH
// ============================================================================

// ----------------------------------------------------------------------------
// 1. SEO CONFIGURATION & CONSTANTS (lib/seo/config.ts)
// ----------------------------------------------------------------------------

export const seoConfig = {
  siteName: 'Your Brand Name',
  defaultTitle: 'Your Brand Name - Default Tagline',
  titleTemplate: '%s | Your Brand Name',
  defaultDescription: 'Default compelling description for your site (155-160 chars)',
  siteUrl: 'https://yourdomain.com',
  twitterHandle: '@yourtwitterhandle',
  
  // Supported locales
  locales: ['en', 'es', 'it', 'de', 'fr'] as const,
  defaultLocale: 'en' as const,
  
  // Default images
  defaultOgImage: '/og-image.jpg',
  defaultTwitterImage: '/twitter-image.jpg',
  logoUrl: '/logo.png',
  
  // Company info
  companyName: 'Your Company Name',
  companyEmail: 'contact@yourdomain.com',
  companyPhone: '+1-555-555-5555',
  
  // Social links
  social: {
    twitter: 'https://twitter.com/yourhandle',
    linkedin: 'https://linkedin.com/company/yourcompany',
    facebook: 'https://facebook.com/yourpage',
  },
  
  // Verification codes
  verification: {
    google: 'your-google-verification-code',
    yandex: 'your-yandex-verification-code',
    bing: 'your-bing-verification-code',
  },
  
  // Locale to language mapping
  localeToLanguage: {
    en: 'en_US',
    es: 'es_ES',
    it: 'it_IT',
    de: 'de_DE',
    fr: 'fr_FR',
  } as const,
} as const;

export type Locale = typeof seoConfig.locales[number];

// ----------------------------------------------------------------------------
// 2. SEO HELPER UTILITIES (lib/seo/helpers.ts)
// ----------------------------------------------------------------------------

import type { Metadata } from 'next';
import { seoConfig, type Locale } from './config';

export type SEOProps = {
  title?: string;
  description?: string;
  keywords?: string[];
  image?: string;
  url?: string;
  type?: 'website' | 'article';
  noIndex?: boolean;
  canonical?: string;
  publishedTime?: string;
  modifiedTime?: string;
  authors?: string[];
  tags?: string[];
  locale?: Locale;
};

/**
 * Generate standard metadata for public pages with i18n support
 * @param props - SEO properties
 * @returns Metadata object for Next.js
 */
export function generateSEO(props: SEOProps = {}): Metadata {
  const {
    title = seoConfig.defaultTitle,
    description = seoConfig.defaultDescription,
    keywords = [],
    image = seoConfig.defaultOgImage,
    url = seoConfig.siteUrl,
    type = 'website',
    noIndex = false,
    canonical,
    publishedTime,
    modifiedTime,
    authors = [],
    tags = [],
    locale = seoConfig.defaultLocale,
  } = props;

  const fullImageUrl = image.startsWith('http') ? image : `${seoConfig.siteUrl}${image}`;
  const canonicalUrl = canonical || url;
  const ogLocale = seoConfig.localeToLanguage[locale];

  // Generate alternate language links
  const languages: Record<string, string> = {};
  seoConfig.locales.forEach((loc) => {
    const baseUrl = url.replace(`/${locale}`, '');
    languages[loc] = `${seoConfig.siteUrl}/${loc}${baseUrl.replace(seoConfig.siteUrl, '')}`;
  });

  return {
    title,
    description,
    keywords,
    
    openGraph: {
      type,
      locale: ogLocale,
      url,
      siteName: seoConfig.siteName,
      title,
      description,
      images: [
        {
          url: fullImageUrl,
          width: 1200,
          height: 630,
          alt: title,
        },
      ],
      ...(type === 'article' && {
        publishedTime,
        modifiedTime,
        authors,
        tags,
      }),
    },
    
    twitter: {
      card: 'summary_large_image',
      site: seoConfig.twitterHandle,
      creator: seoConfig.twitterHandle,
      title,
      description,
      images: [fullImageUrl],
    },
    
    robots: {
      index: !noIndex,
      follow: !noIndex,
      googleBot: {
        index: !noIndex,
        follow: !noIndex,
        'max-video-preview': -1,
        'max-image-preview': 'large',
        'max-snippet': -1,
      },
    },
    
    alternates: {
      canonical: canonicalUrl,
      languages,
    },
  };
}

/**
 * Generate metadata for secured/private pages
 * Blocks all search engine indexing
 */
export function generateSecuredPageSEO(title: string): Metadata {
  return {
    title,
    robots: {
      index: false,
      follow: false,
      noarchive: true,
      nosnippet: true,
      noimageindex: true,
      nocache: true,
    },
  };
}

/**
 * Generate metadata for blog articles with i18n
 */
export function generateArticleSEO(article: {
  title: string;
  description: string;
  slug: string;
  image?: string;
  publishedAt: string;
  updatedAt?: string;
  author: string;
  tags?: string[];
  keywords?: string[];
  locale?: Locale;
}): Metadata {
  const locale = article.locale || seoConfig.defaultLocale;
  
  return generateSEO({
    title: article.title,
    description: article.description,
    keywords: article.keywords || article.tags,
    image: article.image,
    url: `${seoConfig.siteUrl}/${locale}/blog/${article.slug}`,
    canonical: `${seoConfig.siteUrl}/${locale}/blog/${article.slug}`,
    type: 'article',
    publishedTime: article.publishedAt,
    modifiedTime: article.updatedAt,
    authors: [article.author],
    tags: article.tags,
    locale,
  });
}

/**
 * Generate breadcrumb JSON-LD
 */
export function generateBreadcrumbSchema(items: Array<{ name: string; url: string }>) {
  return {
    '@context': 'https://schema.org',
    '@type': 'BreadcrumbList',
    itemListElement: items.map((item, index) => ({
      '@type': 'ListItem',
      position: index + 1,
      name: item.name,
      item: item.url.startsWith('http') ? item.url : `${seoConfig.siteUrl}${item.url}`,
    })),
  };
}

/**
 * Generate Organization JSON-LD
 */
export function generateOrganizationSchema() {
  return {
    '@context': 'https://schema.org',
    '@type': 'Organization',
    name: seoConfig.companyName,
    url: seoConfig.siteUrl,
    logo: `${seoConfig.siteUrl}${seoConfig.logoUrl}`,
    description: seoConfig.defaultDescription,
    sameAs: Object.values(seoConfig.social),
    contactPoint: {
      '@type': 'ContactPoint',
      telephone: seoConfig.companyPhone,
      contactType: 'Customer Service',
      email: seoConfig.companyEmail,
      areaServed: 'US',
      availableLanguage: seoConfig.locales,
    },
  };
}

/**
 * Generate Article JSON-LD
 */
export function generateArticleSchema(article: {
  title: string;
  description: string;
  image: string;
  publishedAt: string;
  updatedAt?: string;
  author: { name: string; url?: string };
  slug: string;
  locale?: Locale;
}) {
  const locale = article.locale || seoConfig.defaultLocale;
  
  return {
    '@context': 'https://schema.org',
    '@type': 'Article',
    headline: article.title,
    description: article.description,
    image: article.image.startsWith('http') ? article.image : `${seoConfig.siteUrl}${article.image}`,
    datePublished: article.publishedAt,
    dateModified: article.updatedAt || article.publishedAt,
    author: {
      '@type': 'Person',
      name: article.author.name,
      url: article.author.url,
    },
    publisher: {
      '@type': 'Organization',
      name: seoConfig.companyName,
      logo: {
        '@type': 'ImageObject',
        url: `${seoConfig.siteUrl}${seoConfig.logoUrl}`,
      },
    },
    mainEntityOfPage: {
      '@type': 'WebPage',
      '@id': `${seoConfig.siteUrl}/${locale}/blog/${article.slug}`,
    },
    inLanguage: locale,
  };
}

/**
 * Generate FAQ JSON-LD
 */
export function generateFAQSchema(faqs: Array<{ question: string; answer: string }>) {
  return {
    '@context': 'https://schema.org',
    '@type': 'FAQPage',
    mainEntity: faqs.map(faq => ({
      '@type': 'Question',
      name: faq.question,
      acceptedAnswer: {
        '@type': 'Answer',
        text: faq.answer,
      },
    })),
  };
}

// ----------------------------------------------------------------------------
// 3. STRUCTURED DATA COMPONENT (components/StructuredData.tsx)
// ----------------------------------------------------------------------------

type StructuredDataProps = {
  data: Record<string, any> | Array<Record<string, any>>;
};

export function StructuredData({ data }: StructuredDataProps) {
  return (
    <script
      type="application/ld+json"
      dangerouslySetInnerHTML={{ __html: JSON.stringify(data) }}
    />
  );
}

// ----------------------------------------------------------------------------
// 4. I18N CONFIGURATION (i18n/request.ts)
// ----------------------------------------------------------------------------

import { getRequestConfig } from 'next-intl/server';
import { notFound } from 'next/navigation';
import { seoConfig } from '@/lib/seo/config';

export default getRequestConfig(async ({ locale }) => {
  // Validate that the incoming `locale` parameter is valid
  if (!seoConfig.locales.includes(locale as any)) notFound();

  return {
    messages: (await import(`../messages/${locale}.json`)).default
  };
});

// ----------------------------------------------------------------------------
// 5. MIDDLEWARE (middleware.ts)
// ----------------------------------------------------------------------------

import createMiddleware from 'next-intl/middleware';
import { seoConfig } from './lib/seo/config';

export default createMiddleware({
  locales: seoConfig.locales,
  defaultLocale: seoConfig.defaultLocale,
  localePrefix: 'always', // Always show locale in URL
});

export const config = {
  // Match all pathnames except for
  // - /api (API routes)
  // - /_next (Next.js internals)
  // - /_vercel (Vercel internals)
  // - /favicon.ico, /robots.txt, etc. (static files)
  matcher: ['/((?!api|_next|_vercel|.*\\..*).*)']
};

// ----------------------------------------------------------------------------
// 6. ROOT LAYOUT (app/[locale]/layout.tsx)
// ----------------------------------------------------------------------------

import type { Metadata } from 'next';
import { NextIntlClientProvider } from 'next-intl';
import { getMessages } from 'next-intl/server';
import { notFound } from 'next/navigation';
import { seoConfig, type Locale } from '@/lib/seo/config';
import { generateOrganizationSchema } from '@/lib/seo/helpers';
import { StructuredData } from '@/components/StructuredData';

type Props = {
  children: React.ReactNode;
  params: Promise<{ locale: string }>;
};

export function generateStaticParams() {
  return seoConfig.locales.map((locale) => ({ locale }));
}

export async function generateMetadata({ params }: Props): Promise<Metadata> {
  const { locale } = await params;
  
  return {
    metadataBase: new URL(seoConfig.siteUrl),
    title: {
      default: seoConfig.defaultTitle,
      template: seoConfig.titleTemplate,
    },
    description: seoConfig.defaultDescription,
    verification: seoConfig.verification,
    alternates: {
      canonical: `${seoConfig.siteUrl}/${locale}`,
      languages: seoConfig.locales.reduce((acc, loc) => {
        acc[loc] = `${seoConfig.siteUrl}/${loc}`;
        return acc;
      }, {} as Record<string, string>),
    },
  };
}

export default async function LocaleLayout({ children, params }: Props) {
  const { locale } = await params;
  
  // Validate locale
  if (!seoConfig.locales.includes(locale as Locale)) {
    notFound();
  }

  const messages = await getMessages();

  return (
    <html lang={locale}>
      <head>
        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="theme-color" content="#000000" />
        <StructuredData data={generateOrganizationSchema()} />
      </head>
      <body>
        <NextIntlClientProvider messages={messages}>
          {children}
        </NextIntlClientProvider>
      </body>
    </html>
  );
}

// ----------------------------------------------------------------------------
// 7. PUBLIC PAGE EXAMPLE (app/[locale]/page.tsx)
// ----------------------------------------------------------------------------

import { generateSEO, generateBreadcrumbSchema, type Locale } from '@/lib/seo/helpers';
import { StructuredData } from '@/components/StructuredData';
import { useTranslations } from 'next-intl';
import { getTranslations } from 'next-intl/server';

type Props = {
  params: Promise<{ locale: string }>;
};

export async function generateMetadata({ params }: Props) {
  const { locale } = await params;
  const t = await getTranslations({ locale, namespace: 'HomePage' });
  
  return generateSEO({
    title: t('metaTitle'),
    description: t('metaDescription'),
    keywords: ['primary keyword', 'secondary keyword'],
    url: `https://yourdomain.com/${locale}`,
    locale: locale as Locale,
  });
}

export default async function HomePage({ params }: Props) {
  const { locale } = await params;
  const t = await getTranslations('HomePage');
  
  const breadcrumbs = generateBreadcrumbSchema([
    { name: t('breadcrumbHome'), url: `/${locale}` },
  ]);

  return (
    <>
      <StructuredData data={breadcrumbs} />
      <main>
        <h1>{t('heading')}</h1>
        <p>{t('description')}</p>
      </main>
    </>
  );
}

// ----------------------------------------------------------------------------
// 8. PUBLIC BLOG POST (app/[locale]/blog/[slug]/page.tsx)
// ----------------------------------------------------------------------------

import { generateArticleSEO, generateArticleSchema, generateBreadcrumbSchema, type Locale } from '@/lib/seo/helpers';
import { StructuredData } from '@/components/StructuredData';
import { getTranslations } from 'next-intl/server';

type BlogProps = {
  params: Promise<{ locale: string; slug: string }>;
};

export async function generateMetadata({ params }: BlogProps) {
  const { locale, slug } = await params;
  const post = await fetchPostBySlug(slug, locale as Locale);
  
  if (!post) {
    return { 
      title: 'Post Not Found', 
      robots: { index: false, follow: true } 
    };
  }
  
  return generateArticleSEO({
    title: post.title,
    description: post.excerpt,
    slug,
    image: post.featuredImage,
    publishedAt: post.publishedAt,
    updatedAt: post.updatedAt,
    author: post.author.name,
    tags: post.tags,
    keywords: post.keywords,
    locale: locale as Locale,
  });
}

export default async function BlogPostPage({ params }: BlogProps) {
  const { locale, slug } = await params;
  const post = await fetchPostBySlug(slug, locale as Locale);
  const t = await getTranslations('Blog');
  
  if (!post) return <div>Not Found</div>;
  
  const articleSchema = generateArticleSchema({
    title: post.title,
    description: post.excerpt,
    image: post.featuredImage,
    publishedAt: post.publishedAt,
    updatedAt: post.updatedAt,
    author: { name: post.author.name, url: post.author.url },
    slug,
    locale: locale as Locale,
  });
  
  const breadcrumbs = generateBreadcrumbSchema([
    { name: t('breadcrumbHome'), url: `/${locale}` },
    { name: t('breadcrumbBlog'), url: `/${locale}/blog` },
    { name: post.title, url: `/${locale}/blog/${slug}` },
  ]);

  return (
    <>
      <StructuredData data={[articleSchema, breadcrumbs]} />
      <article>
        <h1>{post.title}</h1>
        <div dangerouslySetInnerHTML={{ __html: post.content }} />
      </article>
    </>
  );
}

async function fetchPostBySlug(slug: string, locale: Locale) {
  // Your data fetching logic with locale support
  return null;
}

// ----------------------------------------------------------------------------
// 9. SECURED PAGE (app/[locale]/(secured)/dashboard/page.tsx)
// ----------------------------------------------------------------------------

import { generateSecuredPageSEO } from '@/lib/seo/helpers';
import { getTranslations } from 'next-intl/server';

type SecuredProps = {
  params: Promise<{ locale: string }>;
};

export async function generateMetadata({ params }: SecuredProps) {
  const { locale } = await params;
  const t = await getTranslations({ locale, namespace: 'Dashboard' });
  
  return generateSecuredPageSEO(t('title'));
}

export default async function DashboardPage({ params }: SecuredProps) {
  const { locale } = await params;
  const t = await getTranslations('Dashboard');
  
  return (
    <div>
      <h1>{t('heading')}</h1>
    </div>
  );
}

// ----------------------------------------------------------------------------
// 10. ABOUT PAGE WITH FAQ (app/[locale]/about/page.tsx)
// ----------------------------------------------------------------------------

import { generateSEO, generateFAQSchema, type Locale } from '@/lib/seo/helpers';
import { StructuredData } from '@/components/StructuredData';
import { getTranslations } from 'next-intl/server';

type AboutProps = {
  params: Promise<{ locale: string }>;
};

export async function generateMetadata({ params }: AboutProps) {
  const { locale } = await params;
  const t = await getTranslations({ locale, namespace: 'About' });
  
  return generateSEO({
    title: t('metaTitle'),
    description: t('metaDescription'),
    url: `https://yourdomain.com/${locale}/about`,
    locale: locale as Locale,
  });
}

export default async function AboutPage({ params }: AboutProps) {
  const { locale } = await params;
  const t = await getTranslations('About');

  const faqs = [
    {
      question: t('faq1Question'),
      answer: t('faq1Answer'),
    },
    {
      question: t('faq2Question'),
      answer: t('faq2Answer'),
    },
  ];

  return (
    <>
      <StructuredData data={generateFAQSchema(faqs)} />
      <main>
        <h1>{t('heading')}</h1>
      </main>
    </>
  );
}

// ----------------------------------------------------------------------------
// 11. SITEMAP (app/sitemap.ts)
// ----------------------------------------------------------------------------

import type { MetadataRoute } from 'next';
import { seoConfig } from '@/lib/seo/config';

export default async function sitemap(): Promise<MetadataRoute.Sitemap> {
  const posts = await fetchAllPosts();
  
  // Generate URLs for all locales
  const urls: MetadataRoute.Sitemap = [];
  
  // Homepage for each locale
  seoConfig.locales.forEach((locale) => {
    urls.push({
      url: `${seoConfig.siteUrl}/${locale}`,
      lastModified: new Date(),
      changeFrequency: 'daily',
      priority: 1,
      alternates: {
        languages: seoConfig.locales.reduce((acc, loc) => {
          acc[loc] = `${seoConfig.siteUrl}/${loc}`;
          return acc;
        }, {} as Record<string, string>),
      },
    });
  });
  
  // Blog posts for each locale
  posts.forEach((post) => {
    seoConfig.locales.forEach((locale) => {
      const localizedPost = post.translations?.[locale];
      if (localizedPost) {
        urls.push({
          url: `${seoConfig.siteUrl}/${locale}/blog/${localizedPost.slug}`,
          lastModified: localizedPost.updatedAt,
          changeFrequency: 'weekly',
          priority: 0.8,
          alternates: {
            languages: seoConfig.locales.reduce((acc, loc) => {
              const translation = post.translations?.[loc];
              if (translation) {
                acc[loc] = `${seoConfig.siteUrl}/${loc}/blog/${translation.slug}`;
              }
              return acc;
            }, {} as Record<string, string>),
          },
        });
      }
    });
  });
  
  return urls;
}

async function fetchAllPosts() {
  // Your data fetching logic
  return [];
}

// ----------------------------------------------------------------------------
// 12. ROBOTS.TXT (app/robots.ts)
// ----------------------------------------------------------------------------

import type { MetadataRoute } from 'next';
import { seoConfig } from '@/lib/seo/config';

export default function robots(): MetadataRoute.Robots {
  return {
    rules: [
      {
        userAgent: '*',
        allow: '/',
        disallow: ['/dashboard/', '/admin/', '/api/', '/auth/'],
      },
    ],
    sitemap: `${seoConfig.siteUrl}/sitemap.xml`,
  };
}

// ----------------------------------------------------------------------------
// 13. TRANSLATION FILES STRUCTURE
// ----------------------------------------------------------------------------

/*
messages/
  en.json
  es.json
  it.json
  de.json
  fr.json

Example en.json:
{
  "HomePage": {
    "metaTitle": "Welcome to Our Site",
    "metaDescription": "Discover amazing content and services",
    "heading": "Welcome",
    "description": "Your journey starts here",
    "breadcrumbHome": "Home"
  },
  "Blog": {
    "breadcrumbHome": "Home",
    "breadcrumbBlog": "Blog"
  },
  "About": {
    "metaTitle": "About Us - Company Name",
    "metaDescription": "Learn about our company",
    "heading": "About Us",
    "faq1Question": "When was the company founded?",
    "faq1Answer": "We were founded in 2020",
    "faq2Question": "Where are you located?",
    "faq2Answer": "Our headquarters are in San Francisco"
  },
  "Dashboard": {
    "title": "Dashboard",
    "heading": "Welcome to your dashboard"
  }
}
*/

// ----------------------------------------------------------------------------
// 14. NEXT.JS CONFIG (next.config.js)
// ----------------------------------------------------------------------------

/*
import createNextIntlPlugin from 'next-intl/plugin';

const withNextIntl = createNextIntlPlugin('./i18n/request.ts');

const nextConfig = {
  // Your other config
};

export default withNextIntl(nextConfig);
*/